body {
  background: white;
  margin: 0;
  padding: 0;
  font-family: Sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

header {
  position: fixed;
  background: white;
  top: 0;
  left: 0;
  right: 0;
  height: 30px;
  display: flex;
  padding: 20px 40px;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}
header img {
  width: 30px;
  height: 30px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 999px;
}
header ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  min-width: 300px;
}
header ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  transition: 0.15s;
  cursor: pointer;
  position: relative;
}
header ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0%;
  height: 3px;
  background: rgb(64, 84, 234);
  transition: 0.2s;
}
header ul li a:hover::after {
  width: 100%;
}
header .gs-btn {
  padding: 12px;
  background: rgb(64, 84, 234);
  border-radius: 8px;
  color: white;
  font-weight: bold;
  display: none;
}

.intro {
  margin: 70px auto 0;
  padding: 100px 40px 40px;
  text-align: center;
  width: 100%;
  max-width: 1000px;
  box-sizing: border-box;
  background: linear-gradient(white, white, rgb(212, 220, 241), rgb(255, 255, 255));
  position: relative;
}
.intro .intro-1, .intro .intro-2 {
  font-size: 75px;
  color: black;
  font-weight: bold;
  display: block;
  margin-bottom: 4px;
}
.intro .intro-2 {
  color: rgb(64, 84, 234);
}
.intro .intro-pa {
  margin: 36px 0 48px 0;
  color: rgb(134, 132, 132);
  font-size: 30px;
}
.intro .get-started-btn {
  background: rgb(64, 84, 234);
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  padding: 15px 25px;
  color: white;
  font-size: 18px;
  border-radius: 9px;
  transition: all 0.3s;
}
.intro .get-started-btn:hover {
  box-shadow: 5px 5px 10px rgba(135, 148, 240, 0.6);
}
.intro .get-started-btn:active {
  opacity: 0.6;
}
.intro .phone-model {
  margin-top: 36px;
  height: 575px;
  overflow: hidden;
  width: 274px;
  background: white;
  margin: 82px auto 0;
  border-radius: 45px;
  border: 8px solid black;
  display: flex;
  flex-direction: column;
}
.intro .phone-model .phone-contact {
  height: 32px;
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.intro .phone-model .phone-contact .back-n-profile {
  display: flex;
  align-items: center;
}
.intro .phone-model .phone-contact .back-n-profile svg {
  width: 20px;
  height: 20px;
}
.intro .phone-model .phone-contact .back-n-profile .profile {
  display: flex;
  align-items: center;
  margin-left: 24px;
}
.intro .phone-model .phone-contact .back-n-profile .profile .profile-container {
  height: 32px;
  width: 32px;
  border-radius: 9999px;
  overflow: hidden;
}
.intro .phone-model .phone-contact .back-n-profile .profile .profile-container img {
  height: 100%;
  width: 100%;
}
.intro .phone-model .phone-contact .back-n-profile .profile .pfp-detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 4px;
  margin-left: 12px;
}
.intro .phone-model .phone-contact .back-n-profile .profile .pfp-detail p {
  margin: 0;
  padding: 0;
}
.intro .phone-model .phone-contact .back-n-profile .profile .pfp-detail .username {
  color: black;
  font-weight: bold;
  font-size: 14px;
}
.intro .phone-model .phone-contact .back-n-profile .profile .pfp-detail .status {
  color: rgb(104, 102, 102);
  font-size: 12px;
}
.intro .phone-model .phone-contact .more-tap {
  display: flex;
  justify-content: flex-end;
  padding-right: 40px;
}
.intro .phone-model .chat-container {
  margin-top: 50px;
  height: 75%;
}
.intro .phone-model .chat-container .text {
  height: 50px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 18px;
  margin-bottom: 4px;
}
.intro .phone-model .chat-container .text p {
  margin: 0;
  padding: 16px;
  height: 100%;
  background-color: rgb(138, 149, 234);
  border-radius: 9999px;
  border-top-right-radius: 0px;
  vertical-align: middle;
  color: white;
}
.intro .phone-model .chat-container .gray {
  justify-content: flex-start;
}
.intro .phone-model .chat-container .gray p {
  margin: 0;
  padding: 16px;
  height: 100%;
  background-color: rgb(230, 231, 241);
  border-radius: 9999px;
  border-top-left-radius: 0px;
  vertical-align: middle;
  color: rgb(0, 0, 0);
}
.intro .phone-model .chat-container .text-img {
  height: 150px;
  padding: 0 18px;
  margin-top: 6px;
}
.intro .phone-model .chat-container .text-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.intro .phone-model .message-container {
  height: 40px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.intro .phone-model .message-container .message-box {
  height: 40px;
  width: 80%;
  border-radius: 9999px;
  background: rgb(237, 243, 250);
  color: rgb(134, 132, 132);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
.intro .phone-model .message-container .send-btn {
  background: rgb(138, 149, 234);
  height: 40px;
  width: 40px;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro .phone-model .message-container .send-btn svg {
  width: 60%;
  height: 60%;
}
.intro .voice-mail {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 57.75%;
  left: 21.2%;
}
.intro .voice-mail .voice-sender {
  width: 30px;
  height: 30px;
  border-radius: 9999px;
  overflow: hidden;
  margin-right: 12px;
  box-shadow: 5px 5px 10px gray;
}
.intro .voice-mail .voice-sender img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.intro .voice-mail .voice-func {
  border-radius: 18px;
  background: white;
  border-top-left-radius: 3px;
  display: flex;
  height: 30px;
  align-items: center;
  justify-content: space-evenly;
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: border-box;
  box-shadow: 5px 5px 10px gray;
}
.intro .voice-mail .voice-func svg {
  height: 15px;
  width: 15px;
  margin-right: 8px;
}
.intro .voice-mail .voice-func p {
  font-size: 12px;
  color: rgb(104, 102, 102);
}
.intro .money-request {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px 0px;
  width: fit-content;
  border-radius: 18px;
  border-top-right-radius: 3px;
  background: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 66%;
  right: 21%;
}
.intro .money-request .asker {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  overflow: hidden;
}
.intro .money-request .asker img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.intro .money-request p {
  width: 60%;
  font-size: 14px;
  padding: 0;
}
.intro .money-request button {
  padding: 10px 25px;
  border-radius: 9px;
  border: none;
  background: rgb(64, 84, 234);
  color: white;
}
.intro .exclamation-mark {
  width: 12px;
  height: 80px;
  background: black;
  border-top-right-radius: 100%;
  border-top-left-radius: 100%;
  border-bottom-left-radius: 35px;
  transform: rotate(-145deg);
  position: absolute;
  top: 40%;
  right: 12%;
}
.intro .exclamation-point {
  width: 12px;
  height: 12px;
  border-radius: 9999px;
  background: black;
  position: absolute;
  top: 47.5%;
  right: 15.5%;
}
.intro .scrap {
  width: 300px;
  position: absolute;
  transform: rotate(90deg);
  top: 70%;
  left: 0;
}
.intro .scrap img {
  width: 100%;
}

main {
  margin: 0 auto 0;
  padding: 100px 40px 40px;
  text-align: center;
  width: 100%;
  max-width: 1000px;
  box-sizing: border-box;
  position: relative;
  text-align: left;
}
main h2 {
  font-size: 55px;
  margin-bottom: 30px;
}
main p {
  font-size: 24px;
  color: rgb(106, 104, 104);
  margin-bottom: 36px;
}
main a {
  background-color: rgb(64, 84, 234);
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 8px;
}
main .express-yourself {
  display: flex;
  align-items: flex-end;
  position: relative;
  margin-top: 140px;
  -moz-column-gap: 40px;
       column-gap: 40px;
  justify-content: space-between;
}
main .express-yourself .creator {
  width: 500px;
  position: relative;
  box-sizing: border-box;
  border-radius: 45px;
}
main .express-yourself .creator .nervous-motion-1 {
  position: absolute;
  width: 10px;
  height: 50px;
  background: black;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 15%;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  transform: rotate(250deg);
  top: 10%;
  right: 15.5%;
}
main .express-yourself .creator .nervous-motion-2 {
  position: absolute;
  width: 10px;
  height: 35px;
  background: black;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 15%;
  border-top-right-radius: 80%;
  border-top-left-radius: 80%;
  transform: rotate(270deg);
  top: 16%;
  right: 16.5%;
}
main .express-yourself .creator .loc-sharing-div {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 9999px;
  overflow: hidden;
  top: 80%;
  left: -30%;
}
main .express-yourself .creator .loc-sharing-div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .express-yourself .creator .loc-pin {
  position: absolute;
  top: 92%;
  left: -14.1%;
}
main .express-yourself .creator .icons {
  background: rgb(138, 149, 234);
  position: absolute;
  height: 40px;
  font-size: 18px;
  padding: 0px 8px;
  border-radius: 99999px;
  border-top-right-radius: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 95%;
  right: -20%;
  box-shadow: 5px 5px 10px gray;
}
main .express-yourself .creator img {
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-position: center center;
     object-position: center center;
  -o-object-fit: cover;
     object-fit: cover;
  image-rendering: auto;
  border-radius: 45px;
}
main .express-yourself .creator .img-background {
  background: rgba(138, 149, 234, 0.3);
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  height: 65%;
  z-index: -1;
  border-radius: 45px;
}
main .express-yourself .creator .voice-mail {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 57.75%;
  left: -20%;
}
main .express-yourself .creator .voice-mail .voice-sender {
  width: 30px;
  height: 30px;
  border-radius: 9999px;
  overflow: hidden;
  margin-right: 12px;
  box-shadow: 5px 5px 10px gray;
}
main .express-yourself .creator .voice-mail .voice-sender img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .express-yourself .creator .voice-mail .voice-func {
  border-radius: 18px;
  background: rgb(138, 149, 234);
  border-top-left-radius: 3px;
  display: flex;
  height: 30px;
  align-items: center;
  justify-content: space-evenly;
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: border-box;
  box-shadow: 5px 5px 10px gray;
}
main .express-yourself .creator .voice-mail .voice-func svg {
  height: 15px;
  width: 15px;
  margin-right: 8px;
}
main .express-yourself .creator .voice-mail .voice-func p {
  font-size: 12px;
  color: white;
  margin: 0;
  padding: 0;
}
main .express-yourself .creator-content {
  width: 55%;
}
main .express-yourself .creator-content h2 {
  font-size: 44px;
}
main .flipover {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
main .flipover .creator .phone-model {
  margin-top: 36px;
  height: 575px;
  overflow: hidden;
  width: 274px;
  background: white;
  margin: 82px auto 0;
  border-radius: 45px;
  border: 8px solid black;
  display: flex;
  flex-direction: column;
  position: relative;
}
main .flipover .creator .phone-model .phone-contact {
  height: 32px;
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(246, 233, 198, 0.3);
  z-index: 1;
}
main .flipover .creator .phone-model .phone-contact .back-n-profile {
  display: flex;
  align-items: center;
}
main .flipover .creator .phone-model .phone-contact .back-n-profile svg {
  width: 20px;
  height: 20px;
}
main .flipover .creator .phone-model .phone-contact .back-n-profile .profile {
  display: flex;
  align-items: center;
  margin-left: 24px;
}
main .flipover .creator .phone-model .phone-contact .back-n-profile .profile .profile-container {
  height: 32px;
  width: 32px;
  border-radius: 9999px;
  overflow: hidden;
}
main .flipover .creator .phone-model .phone-contact .back-n-profile .profile .profile-container img {
  height: 100%;
  width: 100%;
}
main .flipover .creator .phone-model .phone-contact .back-n-profile .profile .pfp-detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 4px;
  margin-left: 12px;
}
main .flipover .creator .phone-model .phone-contact .back-n-profile .profile .pfp-detail p {
  margin: 0;
  padding: 0;
}
main .flipover .creator .phone-model .phone-contact .back-n-profile .profile .pfp-detail .username {
  color: black;
  font-weight: bold;
  font-size: 14px;
}
main .flipover .creator .phone-model .phone-contact .back-n-profile .profile .pfp-detail .status {
  color: rgb(104, 102, 102);
  font-size: 12px;
}
main .flipover .creator .phone-model .phone-contact .more-tap {
  display: flex;
  justify-content: flex-end;
  padding-right: 40px;
}

.number-bar {
  margin-top: 140px;
  width: 100%;
  height: 250px;
  background: linear-gradient(to bottom right, rgb(135, 148, 240), rgb(60, 237, 164));
  position: relative;
  margin-bottom: 120px;
}
.number-bar .num-container {
  padding: 0 40px;
  max-width: 1000px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.number-bar .flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.number-bar .flex-col h3 {
  font-size: 52px;
  color: white;
  margin-bottom: 24px;
  margin-top: 0;
}
.number-bar .flex-col span {
  font-size: 24px;
  color: whitesmoke;
}

.transaction {
  margin: 0 auto 0;
  padding: 0 40px;
  width: 100%;
  max-width: 1000px;
  box-sizing: border-box;
  position: relative;
  text-align: left;
}
.transaction h2 {
  font-size: 55px;
  margin-bottom: 30px;
  width: 50%;
}
.transaction p {
  font-size: 24px;
  color: rgb(106, 104, 104);
  margin-bottom: 36px;
}
.transaction a {
  background-color: rgb(64, 84, 234);
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 8px;
}
.transaction .phones {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.transaction .phone-model {
  height: 575px;
  overflow: hidden;
  width: 274px;
  background: linear-gradient(white, rgb(201, 201, 237));
  margin: 82px 0;
  margin-left: 2%;
  border-radius: 45px;
  border: 8px solid black;
  display: flex;
  flex-direction: column;
  position: relative;
}
.transaction .phone-model .phone-contact {
  height: 32px;
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.transaction .phone-model .phone-contact .back-n-profile {
  display: flex;
  align-items: center;
}
.transaction .phone-model .phone-contact .back-n-profile svg {
  width: 20px;
  height: 20px;
}
.transaction .phone-model .phone-contact .back-n-profile .profile {
  display: flex;
  align-items: center;
  margin-left: 24px;
}
.transaction .phone-model .phone-contact .back-n-profile .profile .profile-container {
  height: 32px;
  width: 32px;
  border-radius: 9999px;
  overflow: hidden;
}
.transaction .phone-model .phone-contact .back-n-profile .profile .profile-container img {
  height: 100%;
  width: 100%;
}
.transaction .phone-model .phone-contact .back-n-profile .profile .pfp-detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 4px;
  margin-left: 12px;
}
.transaction .phone-model .phone-contact .back-n-profile .profile .pfp-detail p {
  margin: 0;
  padding: 0;
}
.transaction .phone-model .phone-contact .back-n-profile .profile .pfp-detail .username {
  color: black;
  font-weight: bold;
  font-size: 14px;
}
.transaction .phone-model .phone-contact .back-n-profile .profile .pfp-detail .status {
  color: rgb(104, 102, 102);
  font-size: 12px;
}
.transaction .phone-model .phone-contact .more-tap {
  display: flex;
  justify-content: flex-end;
  padding-right: 40px;
}
.transaction .phone-model .ya-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background-color: white;
  border-top-right-radius: 35px;
  border-top-left-radius: 35px;
}
.transaction .phone-model .ya-2 span {
  font-size: 16px;
  color: rgb(79, 78, 78);
  margin-bottom: 12px;
}
.transaction .phone-model .ya-2 h3 {
  font-size: 42px;
  margin: 0;
  font-size: bold;
}
.transaction .phone-model .ya-2 button {
  position: absolute;
  bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  font-size: 14px;
  color: white;
  background: rgb(64, 84, 234);
  border: none;
  font-weight: bold;
}
.transaction .phone-model .your-account {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60%;
}
.transaction .phone-model .your-account .account-pfp {
  width: 70px;
  height: 70px;
  border-radius: 9999px;
  overflow: hidden;
}
.transaction .phone-model .your-account .account-pfp img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.transaction .phone-model .your-account p {
  margin: 0;
  color: black;
  font-size: 18px;
  margin-top: 8px;
  font-weight: bold;
}
.transaction .phone-model .chat-container {
  margin-top: 50px;
  height: 75%;
}
.transaction .phone-model .chat-container .text {
  height: 50px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 18px;
  margin-bottom: 4px;
}
.transaction .phone-model .chat-container .text p {
  margin: 0;
  font-size: 16px;
  padding: 16px;
  height: 100%;
  background-color: rgb(138, 149, 234);
  border-radius: 9999px;
  border-top-right-radius: 0px;
  color: white;
}
.transaction .phone-model .chat-container .gray {
  justify-content: flex-start;
}
.transaction .phone-model .chat-container .gray p {
  margin: 0;
  padding: 16px;
  height: 100%;
  background-color: rgb(230, 231, 241);
  border-radius: 9999px;
  border-top-left-radius: 0px;
  vertical-align: middle;
  color: rgb(0, 0, 0);
}
.transaction .phone-model .chat-container .money-request {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px 0px;
  width: fit-content;
  border-radius: 18px;
  border-top-left-radius: 3px;
  margin-bottom: 4px;
  margin-left: 18px;
  background-color: rgb(230, 231, 241);
  color: rgb(0, 0, 0);
}
.transaction .phone-model .chat-container .money-request .asker {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  overflow: hidden;
}
.transaction .phone-model .chat-container .money-request .asker img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.transaction .phone-model .chat-container .money-request p {
  width: 60%;
  text-align: center;
  font-size: 14px;
  padding: 0;
  margin-bottom: 12px;
  color: black;
}
.transaction .phone-model .chat-container .money-request button {
  padding: 10px 25px;
  border-radius: 9px;
  border: none;
  background: rgb(64, 84, 234);
  color: white;
}
.transaction .phone-model .chat-container .text-img {
  height: 150px;
  padding: 0 18px;
  margin-top: 6px;
}
.transaction .phone-model .chat-container .text-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.transaction .phone-model .message-container {
  height: 40px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.transaction .phone-model .message-container .message-box {
  height: 40px;
  width: 80%;
  border-radius: 9999px;
  background: rgb(237, 243, 250);
  color: rgb(134, 132, 132);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
.transaction .phone-model .message-container .send-btn {
  background: rgb(138, 149, 234);
  height: 40px;
  width: 40px;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.transaction .phone-model .message-container .send-btn svg {
  width: 60%;
  height: 60%;
}
.transaction .model-2 {
  position: absolute;
  top: 30%;
  right: 5%;
  background: white;
  z-index: -1;
}
.transaction .transaction-arrow {
  width: 600px;
  position: absolute;
  right: 10%;
  top: -2%;
}
.transaction .transaction-arrow img {
  width: 100%;
}

footer {
  margin-top: 70px;
  background: rgb(58, 71, 175);
  padding: 20px 40px;
  text-align: center;
  overflow: hidden;
}
footer .footer-container {
  padding: 0 40px;
  margin: auto;
  max-width: 1000px;
  box-sizing: border-box;
  position: relative;
}
footer .footer-container h2 {
  margin-top: 100px;
  font-size: 55px;
  color: white;
  text-align: center;
}
footer .footer-container p {
  margin-top: -8px;
  font-size: 24px;
  text-align: center;
  color: rgb(198, 195, 195);
  margin-bottom: 42px;
}
footer .footer-container a {
  padding: 15px;
  background: black;
  color: white;
  border-radius: 8px;
  font-weight: bold;
}
footer .footer-container .f-icons {
  margin-top: 60px;
  margin-bottom: 20px;
}
footer .footer-container .f-icons svg {
  margin-right: 8px;
  cursor: pointer;
}
footer .footer-container .f-links {
  display: flex;
  justify-content: space-between;
  max-width: 160px;
  text-align: center;
  margin: 0 auto 15px;
}
footer .footer-container .f-links a {
  padding: 0;
  background: none;
  color: rgb(199, 199, 199);
}
footer .footer-container .nervous-motion-1 {
  position: absolute;
  width: 10px;
  height: 50px;
  background: black;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 15%;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  transform: rotate(250deg);
  top: 11%;
  right: 8.5%;
}
footer .footer-container .nervous-motion-2 {
  position: absolute;
  width: 10px;
  height: 35px;
  background: black;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 15%;
  border-top-right-radius: 80%;
  border-top-left-radius: 80%;
  transform: rotate(270deg);
  top: 19%;
  right: 9%;
}
footer .footer-container .nervous-motion-3 {
  position: absolute;
  width: 10px;
  height: 50px;
  background: black;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 15%;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  transform: rotate(-250deg);
  top: -8%;
  left: 8.5%;
}
footer .footer-container .nervous-motion-4 {
  position: absolute;
  width: 10px;
  height: 35px;
  background: black;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 15%;
  border-top-right-radius: 80%;
  border-top-left-radius: 80%;
  transform: rotate(-270deg);
  top: 0%;
  left: 9%;
}
footer .footer-container .f-rd {
  position: absolute;
  width: 400px;
  bottom: -40%;
  right: -18%;
  transform: rotate(25deg);
}
footer .footer-container .f-rd img {
  width: 100%;
}

@media (max-width: 375px) {
  header ul {
    display: none;
  }
  header .gs-btn {
    display: block;
  }
  .intro {
    padding-left: 5px;
    padding-right: 5px;
  }
  .intro .intro-1, .intro .intro-2 {
    font-size: 42px;
  }
  .intro .intro-pa {
    font-size: 18px;
  }
  .intro .phone-model {
    margin-top: 36px;
    height: 575px;
    overflow: hidden;
    width: 274px;
    background: white;
    margin: 82px auto 0;
    border-radius: 45px;
    border: 8px solid black;
    display: flex;
    flex-direction: column;
  }
  .intro .phone-model .phone-contact {
    height: 32px;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .intro .phone-model .phone-contact .back-n-profile {
    display: flex;
    align-items: center;
  }
  .intro .phone-model .phone-contact .back-n-profile svg {
    width: 20px;
    height: 20px;
  }
  .intro .phone-model .phone-contact .back-n-profile .profile {
    display: flex;
    align-items: center;
    margin-left: 24px;
  }
  .intro .phone-model .phone-contact .back-n-profile .profile .profile-container {
    height: 32px;
    width: 32px;
    border-radius: 9999px;
    overflow: hidden;
  }
  .intro .phone-model .phone-contact .back-n-profile .profile .profile-container img {
    height: 100%;
    width: 100%;
  }
  .intro .phone-model .phone-contact .back-n-profile .profile .pfp-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 4px;
    margin-left: 12px;
  }
  .intro .phone-model .phone-contact .back-n-profile .profile .pfp-detail p {
    margin: 0;
    padding: 0;
  }
  .intro .phone-model .phone-contact .back-n-profile .profile .pfp-detail .username {
    color: black;
    font-weight: bold;
    font-size: 14px;
  }
  .intro .phone-model .phone-contact .back-n-profile .profile .pfp-detail .status {
    color: rgb(104, 102, 102);
    font-size: 12px;
  }
  .intro .phone-model .phone-contact .more-tap {
    display: flex;
    justify-content: flex-end;
    padding-right: 40px;
  }
  .intro .phone-model .chat-container {
    margin-top: 50px;
    height: 75%;
  }
  .intro .phone-model .chat-container .text {
    height: 50px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 18px;
    margin-bottom: 4px;
  }
  .intro .phone-model .chat-container .text p {
    margin: 0;
    padding: 16px;
    height: 100%;
    background-color: rgb(138, 149, 234);
    border-radius: 9999px;
    border-top-right-radius: 0px;
    vertical-align: middle;
    color: white;
  }
  .intro .phone-model .chat-container .gray {
    justify-content: flex-start;
  }
  .intro .phone-model .chat-container .gray p {
    margin: 0;
    padding: 16px;
    height: 100%;
    background-color: rgb(230, 231, 241);
    border-radius: 9999px;
    border-top-left-radius: 0px;
    vertical-align: middle;
    color: rgb(0, 0, 0);
  }
  .intro .phone-model .chat-container .text-img {
    height: 150px;
    padding: 0 18px;
    margin-top: 6px;
  }
  .intro .phone-model .chat-container .text-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 15px;
  }
  .intro .phone-model .message-container {
    height: 40px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .intro .phone-model .message-container .message-box {
    height: 40px;
    width: 80%;
    border-radius: 9999px;
    background: rgb(237, 243, 250);
    color: rgb(134, 132, 132);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }
  .intro .phone-model .message-container .send-btn {
    background: rgb(138, 149, 234);
    height: 40px;
    width: 40px;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .intro .phone-model .message-container .send-btn svg {
    width: 60%;
    height: 60%;
  }
  .intro .voice-mail {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 57.75%;
    left: 21.2%;
    display: none;
  }
  .intro .voice-mail .voice-sender {
    width: 30px;
    height: 30px;
    border-radius: 9999px;
    overflow: hidden;
    margin-right: 12px;
    box-shadow: 5px 5px 10px gray;
  }
  .intro .voice-mail .voice-sender img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .intro .voice-mail .voice-func {
    border-radius: 18px;
    background: white;
    border-top-left-radius: 3px;
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: space-evenly;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px gray;
  }
  .intro .voice-mail .voice-func svg {
    height: 15px;
    width: 15px;
    margin-right: 8px;
  }
  .intro .voice-mail .voice-func p {
    font-size: 12px;
    color: rgb(104, 102, 102);
  }
  .intro .money-request {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 15px 0px;
    width: fit-content;
    border-radius: 18px;
    border-top-right-radius: 3px;
    background: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 66%;
    right: 21%;
    display: none;
  }
  .intro .money-request .asker {
    width: 30px;
    height: 30px;
    border-radius: 999px;
    overflow: hidden;
  }
  .intro .money-request .asker img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .intro .money-request p {
    width: 60%;
    font-size: 14px;
    padding: 0;
  }
  .intro .money-request button {
    padding: 10px 25px;
    border-radius: 9px;
    border: none;
    background: rgb(64, 84, 234);
    color: white;
  }
  .intro .exclamation-mark {
    width: 12px;
    height: 80px;
    background: black;
    border-top-right-radius: 100%;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 35px;
    transform: rotate(-145deg);
    position: absolute;
    top: 40%;
    right: 12%;
    display: none;
  }
  .intro .exclamation-point {
    width: 12px;
    height: 12px;
    border-radius: 9999px;
    background: black;
    position: absolute;
    top: 47.5%;
    right: 15.5%;
    display: none;
  }
  .intro .scrap {
    width: 300px;
    position: absolute;
    transform: rotate(90deg);
    top: 70%;
    left: 0;
    display: none;
  }
  .intro .scrap img {
    width: 100%;
  }
  main {
    margin: 0 auto 0;
    padding: 100px 40px 40px;
    text-align: center;
    width: 100%;
    max-width: 1000px;
    box-sizing: border-box;
    position: relative;
    text-align: left;
  }
  main h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }
  main p {
    font-size: 18px;
  }
  main .express-yourself {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    position: relative;
    margin-top: 140px;
    justify-content: space-between;
  }
  main .express-yourself .creator {
    width: 300px;
    position: relative;
    box-sizing: border-box;
    border-radius: 45px;
  }
  main .express-yourself .creator .nervous-motion-1 {
    position: absolute;
    width: 10px;
    height: 50px;
    background: black;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 15%;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    transform: rotate(250deg);
    top: 10%;
    right: 15.5%;
    display: none;
  }
  main .express-yourself .creator .nervous-motion-2 {
    position: absolute;
    width: 10px;
    height: 35px;
    background: black;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 15%;
    border-top-right-radius: 80%;
    border-top-left-radius: 80%;
    transform: rotate(270deg);
    top: 16%;
    right: 16.5%;
    display: none;
  }
  main .express-yourself .creator .loc-sharing-div {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 9999px;
    overflow: hidden;
    top: 40%;
    left: -10%;
  }
  main .express-yourself .creator .loc-sharing-div img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .express-yourself .creator .loc-pin {
    position: absolute;
    top: 45%;
    left: -6.1%;
    width: 10px;
    height: 10px;
  }
  main .express-yourself .creator .icons {
    background: rgb(138, 149, 234);
    position: absolute;
    height: 40px;
    font-size: 18px;
    padding: 0px 8px;
    border-radius: 99999px;
    border-top-right-radius: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 95%;
    right: -20%;
    box-shadow: 5px 5px 10px gray;
    display: none;
  }
  main .express-yourself .creator img {
    pointer-events: none;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    display: block;
    width: 100%;
    height: 100%;
    -o-object-position: center center;
       object-position: center center;
    -o-object-fit: cover;
       object-fit: cover;
    image-rendering: auto;
    border-radius: 45px;
  }
  main .express-yourself .creator .img-background {
    background: rgba(138, 149, 234, 0.3);
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    height: 65%;
    z-index: -1;
    border-radius: 45px;
  }
  main .express-yourself .creator .voice-mail {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 57.75%;
    left: -20%;
    display: none;
  }
  main .express-yourself .creator .voice-mail .voice-sender {
    width: 30px;
    height: 30px;
    border-radius: 9999px;
    overflow: hidden;
    margin-right: 12px;
    box-shadow: 5px 5px 10px gray;
  }
  main .express-yourself .creator .voice-mail .voice-sender img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .express-yourself .creator .voice-mail .voice-func {
    border-radius: 18px;
    background: rgb(138, 149, 234);
    border-top-left-radius: 3px;
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: space-evenly;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px gray;
  }
  main .express-yourself .creator .voice-mail .voice-func svg {
    height: 15px;
    width: 15px;
    margin-right: 8px;
  }
  main .express-yourself .creator .voice-mail .voice-func p {
    font-size: 12px;
    color: white;
    margin: 0;
    padding: 0;
  }
  main .express-yourself .creator-content {
    width: 55%;
    width: 100%;
  }
  main .express-yourself .creator-content h2 {
    margin-top: 18px;
    font-size: 36px;
  }
  main .flipover {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  main .flipover .creator .phone-model {
    margin: 0 auto;
    height: 575px;
    overflow: hidden;
    width: 274px;
    background: white;
    border-radius: 45px;
    border: 8px solid black;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  main .flipover .creator .phone-model .phone-contact {
    height: 32px;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(246, 233, 198, 0.3);
    z-index: 1;
  }
  main .flipover .creator .phone-model .phone-contact .back-n-profile {
    display: flex;
    align-items: center;
  }
  main .flipover .creator .phone-model .phone-contact .back-n-profile svg {
    width: 20px;
    height: 20px;
  }
  main .flipover .creator .phone-model .phone-contact .back-n-profile .profile {
    display: flex;
    align-items: center;
    margin-left: 24px;
  }
  main .flipover .creator .phone-model .phone-contact .back-n-profile .profile .profile-container {
    height: 32px;
    width: 32px;
    border-radius: 9999px;
    overflow: hidden;
  }
  main .flipover .creator .phone-model .phone-contact .back-n-profile .profile .profile-container img {
    height: 100%;
    width: 100%;
  }
  main .flipover .creator .phone-model .phone-contact .back-n-profile .profile .pfp-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 4px;
    margin-left: 12px;
  }
  main .flipover .creator .phone-model .phone-contact .back-n-profile .profile .pfp-detail p {
    margin: 0;
    padding: 0;
  }
  main .flipover .creator .phone-model .phone-contact .back-n-profile .profile .pfp-detail .username {
    color: black;
    font-weight: bold;
    font-size: 14px;
  }
  main .flipover .creator .phone-model .phone-contact .back-n-profile .profile .pfp-detail .status {
    color: rgb(104, 102, 102);
    font-size: 12px;
  }
  main .flipover .creator .phone-model .phone-contact .more-tap {
    display: flex;
    justify-content: flex-end;
    padding-right: 40px;
  }
  .number-bar {
    margin-top: 35px;
    width: 100%;
    background: linear-gradient(to bottom right, rgb(135, 148, 240), rgb(60, 237, 164));
    position: relative;
    margin-bottom: 35px;
  }
  .number-bar .num-container {
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .number-bar .flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .number-bar .flex-col h3 {
    font-size: 32px;
    color: white;
    margin-bottom: 4px;
    margin-top: 0;
  }
  .number-bar .flex-col span {
    font-size: 18px;
    color: whitesmoke;
  }
  .transaction {
    margin: 0 auto 0;
    padding: 0 40px;
    box-sizing: border-box;
    position: relative;
    text-align: left;
  }
  .transaction h2 {
    font-size: 36px;
    margin-bottom: 30px;
    width: 100%;
  }
  .transaction p {
    font-size: 18px;
    color: rgb(106, 104, 104);
    margin-bottom: 36px;
  }
  .transaction a {
    background-color: rgb(64, 84, 234);
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 15px 20px;
    border-radius: 8px;
  }
  .transaction .phones {
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .transaction .phone-model {
    height: 575px;
    overflow: hidden;
    width: 274px;
    background: linear-gradient(white, rgb(201, 201, 237));
    margin: 0px 0;
    margin-left: 2%;
    border-radius: 45px;
    border: 8px solid black;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .transaction .phone-model .phone-contact {
    height: 32px;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  .transaction .phone-model .phone-contact .back-n-profile {
    display: flex;
    align-items: center;
  }
  .transaction .phone-model .phone-contact .back-n-profile svg {
    width: 20px;
    height: 20px;
  }
  .transaction .phone-model .phone-contact .back-n-profile .profile {
    display: flex;
    align-items: center;
    margin-left: 24px;
  }
  .transaction .phone-model .phone-contact .back-n-profile .profile .profile-container {
    height: 32px;
    width: 32px;
    border-radius: 9999px;
    overflow: hidden;
  }
  .transaction .phone-model .phone-contact .back-n-profile .profile .profile-container img {
    height: 100%;
    width: 100%;
  }
  .transaction .phone-model .phone-contact .back-n-profile .profile .pfp-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 4px;
    margin-left: 12px;
  }
  .transaction .phone-model .phone-contact .back-n-profile .profile .pfp-detail p {
    margin: 0;
    padding: 0;
  }
  .transaction .phone-model .phone-contact .back-n-profile .profile .pfp-detail .username {
    color: black;
    font-weight: bold;
    font-size: 14px;
  }
  .transaction .phone-model .phone-contact .back-n-profile .profile .pfp-detail .status {
    color: rgb(104, 102, 102);
    font-size: 12px;
  }
  .transaction .phone-model .phone-contact .more-tap {
    display: flex;
    justify-content: flex-end;
    padding-right: 40px;
  }
  .transaction .phone-model .ya-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background-color: white;
    border-top-right-radius: 35px;
    border-top-left-radius: 35px;
  }
  .transaction .phone-model .ya-2 span {
    font-size: 16px;
    color: rgb(79, 78, 78);
    margin-bottom: 12px;
  }
  .transaction .phone-model .ya-2 h3 {
    font-size: 42px;
    margin: 0;
    font-size: bold;
  }
  .transaction .phone-model .ya-2 button {
    position: absolute;
    bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    font-size: 14px;
    color: white;
    background: rgb(64, 84, 234);
    border: none;
    font-weight: bold;
  }
  .transaction .phone-model .your-account {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60%;
  }
  .transaction .phone-model .your-account .account-pfp {
    width: 70px;
    height: 70px;
    border-radius: 9999px;
    overflow: hidden;
  }
  .transaction .phone-model .your-account .account-pfp img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .transaction .phone-model .your-account p {
    margin: 0;
    color: black;
    font-size: 18px;
    margin-top: 8px;
    font-weight: bold;
  }
  .transaction .phone-model .chat-container {
    margin-top: 50px;
    height: 75%;
  }
  .transaction .phone-model .chat-container .text {
    height: 50px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 18px;
    margin-bottom: 4px;
  }
  .transaction .phone-model .chat-container .text p {
    margin: 0;
    font-size: 16px;
    padding: 16px;
    height: 100%;
    background-color: rgb(138, 149, 234);
    border-radius: 9999px;
    border-top-right-radius: 0px;
    color: white;
  }
  .transaction .phone-model .chat-container .gray {
    justify-content: flex-start;
  }
  .transaction .phone-model .chat-container .gray p {
    margin: 0;
    padding: 16px;
    height: 100%;
    background-color: rgb(230, 231, 241);
    border-radius: 9999px;
    border-top-left-radius: 0px;
    vertical-align: middle;
    color: rgb(0, 0, 0);
  }
  .transaction .phone-model .chat-container .money-request {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 15px 0px;
    width: fit-content;
    border-radius: 18px;
    border-top-left-radius: 3px;
    margin-bottom: 4px;
    margin-left: 18px;
    background-color: rgb(230, 231, 241);
    color: rgb(0, 0, 0);
  }
  .transaction .phone-model .chat-container .money-request .asker {
    width: 30px;
    height: 30px;
    border-radius: 999px;
    overflow: hidden;
  }
  .transaction .phone-model .chat-container .money-request .asker img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .transaction .phone-model .chat-container .money-request p {
    width: 60%;
    text-align: center;
    font-size: 14px;
    padding: 0;
    margin-bottom: 12px;
    color: black;
  }
  .transaction .phone-model .chat-container .money-request button {
    padding: 10px 25px;
    border-radius: 9px;
    border: none;
    background: rgb(64, 84, 234);
    color: white;
  }
  .transaction .phone-model .chat-container .text-img {
    height: 150px;
    padding: 0 18px;
    margin-top: 6px;
  }
  .transaction .phone-model .chat-container .text-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 15px;
  }
  .transaction .phone-model .message-container {
    height: 40px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .transaction .phone-model .message-container .message-box {
    height: 40px;
    width: 80%;
    border-radius: 9999px;
    background: rgb(237, 243, 250);
    color: rgb(134, 132, 132);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }
  .transaction .phone-model .message-container .send-btn {
    background: rgb(138, 149, 234);
    height: 40px;
    width: 40px;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .transaction .phone-model .message-container .send-btn svg {
    width: 60%;
    height: 60%;
  }
  .transaction .model-2 {
    position: absolute;
    top: 30%;
    right: 5%;
    background: white;
    z-index: -1;
    display: none;
  }
  .transaction .transaction-arrow {
    width: 600px;
    position: absolute;
    right: 10%;
    top: -2%;
    display: none;
  }
  .transaction .transaction-arrow img {
    width: 100%;
  }
  footer {
    margin-top: 35px;
    background: rgb(58, 71, 175);
    padding: 20px 0px;
    text-align: center;
    overflow: hidden;
  }
  footer .footer-container {
    padding: 0 0px;
    margin: auto;
    box-sizing: border-box;
    position: relative;
  }
  footer .footer-container h2 {
    margin-top: 50px;
    font-size: 36px;
    color: white;
    text-align: center;
  }
  footer .footer-container p {
    margin-top: -8px;
    font-size: 18px;
    text-align: center;
    color: rgb(198, 195, 195);
    margin-bottom: 42px;
  }
  footer .footer-container a {
    padding: 15px;
    background: black;
    color: white;
    border-radius: 8px;
    font-weight: bold;
  }
  footer .footer-container .f-icons {
    margin-top: 50px;
    margin-bottom: 25px;
  }
  footer .footer-container .f-icons svg {
    margin-right: 8px;
    cursor: pointer;
  }
  footer .footer-container .f-links {
    display: flex;
    justify-content: space-between;
    max-width: 160px;
    text-align: center;
    margin: 0 auto 0px;
  }
  footer .footer-container .f-links a {
    padding: 0;
    background: none;
    color: rgb(199, 199, 199);
  }
  footer .footer-container .nervous-motion-1 {
    display: none;
  }
  footer .footer-container .nervous-motion-2 {
    display: none;
  }
  footer .footer-container .nervous-motion-3 {
    display: none;
  }
  footer .footer-container .nervous-motion-4 {
    display: none;
  }
  footer .footer-container .f-rd {
    position: absolute;
    width: 400px;
    bottom: -40%;
    right: -18%;
    transform: rotate(25deg);
  }
  footer .footer-container .f-rd img {
    width: 100%;
  }
}
@media (max-width: 750px) {
  .intro .intro-1, .intro .intro-2 {
    font-size: 46px;
  }
  .intro .intro-pa {
    font-size: 20px;
  }
  .intro .voice-mail {
    display: none;
  }
  .intro .money-request {
    display: none;
  }
  .intro .exclamation-mark {
    display: none;
  }
  .intro .exclamation-point {
    display: none;
  }
  .intro .scrap {
    display: none;
  }
  main {
    margin: 0 auto 0;
    padding: 100px 40px 40px;
    text-align: center;
    width: 100%;
    max-width: 1000px;
    box-sizing: border-box;
    position: relative;
    text-align: left;
  }
  main h2 {
    font-size: 40px;
  }
  main p {
    font-size: 20px;
  }
  main .express-yourself {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    position: relative;
    margin-top: 140px;
    justify-content: space-between;
  }
  main .express-yourself .creator .nervous-motion-1 {
    display: none;
  }
  main .express-yourself .creator .nervous-motion-2 {
    display: none;
  }
  main .express-yourself .creator .loc-sharing-div {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 9999px;
    overflow: hidden;
    top: 30%;
    left: -6%;
  }
  main .express-yourself .creator .loc-sharing-div img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .express-yourself .creator .loc-pin {
    position: absolute;
    top: 35%;
    left: -0.1%;
    width: 15px;
    height: 15px;
  }
  main .express-yourself .creator .icons {
    display: none;
  }
  main .express-yourself .creator .voice-mail {
    display: none;
  }
  main .express-yourself .creator-content {
    width: 55%;
    width: 100%;
  }
  main .express-yourself .creator-content h2 {
    margin-top: 18px;
    font-size: 38px;
  }
  .number-bar .flex-col h3 {
    font-size: 34px;
  }
  .number-bar .flex-col span {
    font-size: 20px;
  }
  .transaction {
    margin: 0 auto 0;
    padding: 0 40px;
    box-sizing: border-box;
    position: relative;
    text-align: center;
  }
  .transaction h2 {
    font-size: 38px;
    text-align: center;
    width: 100%;
  }
  .transaction p {
    font-size: 20px;
  }
  .transaction .phones .phone-model {
    height: 575px;
    overflow: hidden;
    width: 274px;
    background: linear-gradient(white, rgb(201, 201, 237));
    margin: 0 auto;
    border-radius: 45px;
    border: 8px solid black;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .transaction .phones .phone-model .ya-2 span {
    font-size: 18px;
  }
  .transaction .phones .phone-model .ya-2 h3 {
    font-size: 46px;
  }
  .transaction .phones .phone-model .your-account {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60%;
  }
  .transaction .phones .phone-model .your-account p {
    font-size: 20px;
  }
  .transaction .phones .model-2 {
    display: none;
  }
  .transaction .phones .transaction-arrow {
    display: none;
  }
  footer {
    margin-top: 35px;
    background: rgb(58, 71, 175);
    padding: 10px 0px;
    text-align: center;
    overflow: hidden;
  }
  footer .footer-container {
    padding: 0 0px;
    margin: auto;
    box-sizing: border-box;
    position: relative;
  }
  footer .footer-container h2 {
    margin-top: 30px;
    font-size: 38px;
    color: white;
    text-align: center;
  }
  footer .footer-container p {
    margin-top: -8px;
    font-size: 20px;
    text-align: center;
    color: rgb(198, 195, 195);
    margin-bottom: 42px;
  }
  footer .footer-container a {
    padding: 15px;
    background: black;
    color: white;
    border-radius: 8px;
    font-weight: bold;
  }
  footer .footer-container .f-icons {
    margin-top: 50px;
    margin-bottom: 25px;
  }
  footer .footer-container .f-icons svg {
    margin-right: 8px;
    cursor: pointer;
  }
  footer .footer-container .f-links {
    display: flex;
    justify-content: space-between;
    max-width: 160px;
    text-align: center;
    margin: 0 auto 0px;
  }
  footer .footer-container .f-links a {
    padding: 0;
    background: none;
    color: rgb(199, 199, 199);
  }
  footer .footer-container .nervous-motion-1 {
    display: none;
  }
  footer .footer-container .nervous-motion-2 {
    display: none;
  }
  footer .footer-container .nervous-motion-3 {
    display: none;
  }
  footer .footer-container .nervous-motion-4 {
    display: none;
  }
  footer .footer-container .f-rd {
    position: absolute;
    width: 400px;
    bottom: -40%;
    right: -18%;
    transform: rotate(25deg);
  }
  footer .footer-container .f-rd img {
    width: 100%;
  }
}/*# sourceMappingURL=dzl.css.map */